Subject: Your OpenAustralia email alert
{DATA}

If clicking any of these links doesn't work, you may have
to copy and then paste them into the 'Location' or
'Address' box of your web browser, and then press 'enter'
or 'return' on your keyboard.

Best wishes,
OpenAustralia.org

----------------------------------------------------------
Do you like this free service? Well then, why not give
a donation to the volunteers that run OpenAustralia?
  http://blog.openaustralia.org/how-can-i-help/
----------------------------------------------------------
