Subject: Your OpenAustralia email alert
{DATA}

If clicking any of these links doesn't work, you may have
to copy and then paste them into the 'Location' or
'Address' box of your web browser, and then press 'enter'
or 'return' on your keyboard.

Best wishes,
OpenAustralia.org

-------------------------------------------------------------------------
If you like OpenAustralia try our handy new service "Planning Alerts".
Get email alerts of planning applications near you! It's completely free.

Sign up now: http://tinyurl.com/planningalerts-1
-------------------------------------------------------------------------
