Subject: Your OpenAustralia email alert
-------------------------------------------------------------------------
Hi, did you know we make these other wonderful projects too?

Right To Know: http://tinyurl.com/righttoknowau
PlanningAlerts: http://tinyurl.com/planningalerts
Election Leaflets: http://tinyurl.com/electionleaflets-oa
-------------------------------------------------------------------------

{DATA}

If clicking any of these links doesn't work, you may have
to copy and then paste them into the 'Location' or
'Address' box of your web browser, and then press 'enter'
or 'return' on your keyboard.

Best wishes,
OpenAustralia.org
