<!-- CUT_HERE START_TOP -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
	<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

	<title>Email Alerts from OpenAustralia.org</title>

	<style type="text/css">

		/* Resets: see reset.css for details */
		.ReadMsgBody { width: 100%; background-color: #ffffff;}
		.ExternalClass {width: 100%; background-color: #ffffff;}
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
		body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
		body {margin:0; padding:0;}
		table {border-spacing:0;}
		table td {border-collapse:collapse;}
		.yshortcuts a {border-bottom: none !important;}


		/* Constrain email width for small screens */
		@media screen and (max-width: 600px) {
			table[class="container"] {
				width: 95% !important;
			}
		}

		/* Give content more room on mobile */
		@media screen and (max-width: 480px) {
			td[class="container-padding"] {
				padding-left: 12px !important;
				padding-right: 12px !important;
			}
		}


		/* Styles for forcing columns to rows */
		@media only screen and (max-width : 600px) {

			/* force container columns to (horizontal) blocks */
			td[class="force-col"] {
				display: block;
				padding-right: 0 !important;
			}
			table[class="col-2"] {
				/* unset table align="left/right" */
				float: none !important;
				width: 100% !important;

				/* change left/right padding and margins to top/bottom ones */
				margin-bottom: 12px;
				padding-bottom: 12px;
				border-bottom: 1px solid #eee;
			}

			/* remove bottom border for last column/row */
			table[id="last-col-2"] {
				border-bottom: none !important;
				margin-bottom: 0;
			}

			/* align images right and shrink them a bit */
			img[class="col-2-img"] {
				float: right;
				margin-left: 6px;
				max-width: 130px;
			}
		}

		/* Hover styles if they are supported */
		.redbutton:hover {
			background-color: #BD362F;
			border-color: #BD362F !important;
			color: #ffffff !important;
		}

		.bluebutton:hover {
			background-color: #428bca !important;
			color: #fff !important;
		}

		.blueunderlineborder:hover {
			border-bottom: 2px solid #DAE5F3;
		}

		.readmorelink:hover {
			color: #333333 !important;
		}

			.readmorelink:hover .bigellipsis {
				color: #808082 !important;
			}

		.oaflink:hover {
			color: #777777 !important;
		}
	</style>

</head>
<body style="margin:0; padding:10px 0 0 0;" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#ffffff">
	<tr>
		<td align="center" valign="top" bgcolor="#ebebeb" style="background-color: #ffffff;">

			<!-- 600px container (white background) -->
			<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#ffffff">
				<tr>
					<td class="container-padding" bgcolor="#ffffff" style="background-color: #ffffff; padding-left: 10px; padding-right: 10px; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; text-align: left;">
						<div style="font-size: 16px; line-height: 25px; color: #e3821f;">Email Alerts from <a href="http://openaustralia.org" style="color: #e3821f; font-weight: bold; text-decoration: none;" target="_blank">OpenAustralia.org</a></div>
						<div style="font-family: 'Georgia', sans-serif; font-size: 13px; font-style: italic; line-height: 14px; color: #999;">&mdash; a project from the OpenAustralia Foundation</div>
						<br>&nbsp;

						<!-- CUT_HERE END_TOP -->
						<!-- CUT_HERE START_MEMBER_SEARCH_HEADER -->
						<div style="border-top: 2px solid #ddd; font-size: 16px; line-height: 26px;">
							<span style="font-size: 16px; line-height: 16px;">&nbsp;</span><br />
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="width: 60px;" width="60"><img alt="{ALERT_TERM}" src="{MEMBER_IMAGE_URL}" style="border-radius: 4px; display: block;" width="60" /></td>
									<td style="width: 15px;" width="15">&nbsp;</td>
									<td valign="top" style="font-family: Helvetica, sans-serif; text-align: left;">
										<span style="font-size: 18px;"><strong>{ALERT_TERM}</strong></span>
										<br />Spoke in <span style="background-color: #5cb85c; color: #000000; border-radius: 90px; padding: 3px 7px;">{ITEM_COUNT}</span> <span style="color: #4A944A;">{ITEM_HOUSE}</span>
									</td>
								</tr>
							</table>
							<span style="font-size: 8px; line-height: 8px;">&nbsp;</span>
						</div>
						<!-- CUT_HERE END_MEMBER_SEARCH_HEADER -->

						<!-- CUT_HERE START_MEMBER_WRAPPER -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-left-radius: 6px; width: 10px;" width="10">&nbsp;</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; font-family: Helvetica, sans-serif; text-align: left;">
									<br />
									<div style="color: #4A944A; font-size: 13px; line-height: 12px;">
										{ITEM_TITLE}
									</div>
									<br />
								</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-right-radius: 6px; width: 10px;" width="10">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-left-radius: 6px; width: 20px;" width="20">&nbsp;</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; font-family: Helvetica, sans-serif;">
												<div style="color: #888; font-size: 11px; line-height: 16px;">
													<br />
													{ITEM_DATE}
													<br />&nbsp;
												</div>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>

														<td>
															<div style="line-height: 24px;">
																<span style="color: #444; font-family: 'Georgia', sans-serif; font-size: 18px;">{ITEM_TEXT}</span>
																&nbsp;&nbsp;<a class="bluebutton" 
href="{ITEM_URL}" style="background-color: #DCE9F8; border-radius: 5px; color: #428bca; font-family: Helvetica, sans-serif; display: inline-block; font-size: 12px; 
padding: 1px 5px; text-decoration: none; line-height: 18px;" target="_blank">Full debate</a>
															</div>
															<br />&nbsp;
														</td>

													</tr>
												</table>
											</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-right-radius: 6px; width: 20px;" width="20">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- CUT_HERE END_MEMBER_WRAPPER -->

						<!-- CUT_HERE START_SEPERATION_LINE -->
						<div style="line-height: 10px">&nbsp;</div>
						<!-- CUT_HERE END_SEPERATION_LINE -->

						<!-- START QUOTE WRAPPER -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-left-radius: 6px; width: 10px;" width="10">&nbsp;</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; font-family: Helvetica, sans-serif; text-align: left;">
									<br />
									<div style="color: #4A944A; font-size: 13px; line-height: 12px; font-family: Helvetica, sans-serif;">
										Questions without Notice: Superannuation
									</div>
									<br />
								</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-right-radius: 6px; width: 10px;" width="10">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-left-radius: 6px; width: 20px;" width="20">&nbsp;</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; font-family: Helvetica, sans-serif; text-align: left;">
												<div style="color: #888; font-size: 11px; font-family: Helvetica, sans-serif; line-height: 16px;">
													<br />
													4 Sep 2014
													<br />&nbsp;
												</div>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>

														<td>
															<div style="line-height: 24px;">
																<span style="color: #444; font-family: 'Georgia', sans-serif; font-size: 18px;">"Madam Speaker, I rise on a point of order on relevance. It would be terrific if he answered the question about the low-income super contribution."</span>
																&nbsp;&nbsp;<a class="bluebutton" href="#" style="background-color: #DCE9F8; border-radius: 5px; color: #428bca; display: inline-block; font-size: 12px; padding: 1px 5px; text-decoration: none; line-height: 18px;" target="_blank">Full debate</a>
															</div>
															<br />&nbsp;
														</td>

													</tr>
												</table>
											</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-right-radius: 6px; width: 20px;" width="20">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END QUOTE WRAPPER -->

						<!-- CUT_HERE START_END_OF_SECTION_UNSUBSCRIBE -->
						<div style="line-height: 10px">&nbsp;</div>
						<a  class="redbutton" href="{UNSUB_URL}" style="border-radius: 4px; border: 1px solid #E4B5B3; color: #BD362F; display: inline-block; font-family: Helvetica, sans-serif; font-size: 11px; padding: 2px 8px; text-decoration: none;" target="_blank">Stop being notified about {UNSUB_ALERT_DESCRIPTION}</a>
						<br />&nbsp;<br />&nbsp;
						<!-- CUT_HERE END_END_OF_SECTION_UNSUBSCRIBE -->

						<!-- START MEMBER SEARCH HEADER -->
						<div style="border-top: 2px solid #ddd; font-size: 16px; line-height: 26px;">
							<span style="font-size: 16px; line-height: 16px;">&nbsp;</span><br />
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td style="width: 60px;" width="60"><img alt="Scott Ludlam" src="http://placehold.it/88x115" style="border-radius: 4px; display: block;" width="60" /></td>
									<td style="width: 15px;" width="15">&nbsp;</td>
									<td valign="top" style="font-family: Helvetica, sans-serif; text-align: left;">
										<span style="font-size: 18px;"><strong>Scott Ludlam</strong></span>
										<br />Spoke in <span style="background-color: #5cb85c; color: #000000; border-radius: 90px; padding: 3px 7px;">7</span> <span style="color: #4A944A;">Senate debates</span>
									</td>
								</tr>
							</table>
							<span style="font-size: 8px; line-height: 8px;">&nbsp;</span>
						</div>
						<!-- END MEMBER SEARCH HEADER -->

						<!-- START QUOTE WRAPPER -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-left-radius: 6px; width: 10px;" width="10">&nbsp;</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; font-family: Helvetica, sans-serif; text-align: left;">
									<br />
									<div style="color: #4A944A; font-size: 13px; line-height: 12px;">
										Bills: Defence Legislation Amendment (Parliamentary Approval of Overseas Service) Bill 2014; Second Reading
									</div>
									<br />
								</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-right-radius: 6px; width: 10px;" width="10">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-left-radius: 6px; width: 20px;" width="20">&nbsp;</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; font-family: Helvetica, sans-serif;">
												<div style="color: #888; font-size: 11px; line-height: 16px;">
													<br />
													4 Sep 2014
													<br />&nbsp;
												</div>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>

														<td>
															<div style="line-height: 24px;">
																<span style="color: #444; font-family: 'Georgia', sans-serif; font-size: 18px;">"Because of the context in which we are conducting this debate, I will not say that I am pleased to stand to support the Defence Legislation Amendment (Parliamentary Approval of Overseas Service) Bill 2014 today, but I do thank senators from both sides of the chamber for the respectful way they have engaged with the measures in it. I will speak briefly to the concerns that have been raised by..."</span>
																&nbsp;&nbsp;<a class="bluebutton" href="#" style="background-color: #DCE9F8; border-radius: 5px; color: #428bca; display: inline-block; font-size: 12px; padding: 1px 5px; text-decoration: none; line-height: 18px;" target="_blank">Full debate</a>
															</div>
															<br />&nbsp;
														</td>

													</tr>
												</table>
											</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-right-radius: 6px; width: 20px;" width="20">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END QUOTE WRAPPER -->

						<div style="line-height: 10px">&nbsp;</div>

						<!-- START QUOTE WRAPPER -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-left-radius: 6px; width: 10px;" width="10">&nbsp;</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; font-family: Helvetica, sans-serif; text-align: left;">
									<br />
									<div style="color: #4A944A; font-size: 13px; line-height: 12px;">
										Parliamentary Representation: Valedictory
									</div>
									<br />
								</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-right-radius: 6px; width: 10px;" width="10">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-left-radius: 6px; width: 20px;" width="20">&nbsp;</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; font-family: Helvetica, sans-serif; text-align: left;">
												<div style="color: #888; font-size: 11px; line-height: 16px;">
													<br />
													4 Sep 2014
													<br />&nbsp;
												</div>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>

														<td>
															<div style="line-height: 24px;">
																<span style="color: #444; font-family: 'Georgia', sans-serif; font-size: 18px;">"My question is to the Minister representing the Prime Minister, Senator Abetz. I refer to the Prime Minister's delegation to India to sign a uranium trade deal, among other things, and I ask the following: does the government understand that Australian uranium exports will simply-"</span>
																&nbsp;&nbsp;<a class="bluebutton" href="#" style="background-color: #DCE9F8; border-radius: 5px; color: #428bca; display: inline-block; font-size: 12px; padding: 1px 5px; text-decoration: none; line-height: 18px;" target="_blank">Full debate</a>
															</div>
															<br />&nbsp;
														</td>

													</tr>
												</table>
											</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-right-radius: 6px; width: 20px;" width="20">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END QUOTE WRAPPER -->

						<div style="line-height: 10px">&nbsp;</div>

						<!-- START QUOTE WRAPPER -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-left-radius: 6px; width: 10px;" width="10">&nbsp;</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; font-family: Helvetica, sans-serif; text-align: left;">
									<br />
									<div style="color: #4A944A; font-size: 13px; line-height: 12px;">
										Questions without Notice: India: Nuclear Cooperation Agreement
									</div>
									<br />
								</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-right-radius: 6px; width: 10px;" width="10">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-left-radius: 6px; width: 20px;" width="20">&nbsp;</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; font-family: Helvetica, sans-serif; text-align: left;">
												<div style="color: #888; font-size: 11px; line-height: 16px;">
													<br />
													4 Sep 2014
													<br />&nbsp;
												</div>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>

														<td>
															<div style="line-height: 24px;">
																<span style="color: #444; font-family: 'Georgia', sans-serif; font-size: 18px;">"Does the government understand that Australian uranium exports will simply free up India's domestic uranium for nuclear weaponsproduction, as senior Indian officials are on the record as saying? Can the minister identify how our safeguards agreement can possibly-Government senators interjecting-"</span>
																&nbsp;&nbsp;<a class="bluebutton" href="#" style="background-color: #DCE9F8; border-radius: 5px; color: #428bca; display: inline-block; font-size: 12px; padding: 1px 5px; text-decoration: none; line-height: 18px;" target="_blank">Full debate</a>
															</div>
															<br />&nbsp;
														</td>

													</tr>
												</table>
											</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-right-radius: 6px; width: 20px;" width="20">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END QUOTE WRAPPER -->

						<!-- CUT_HERE START_VIEW_MORE_LINK -->
							<span style="font-size: 10px; line-height: 10px;">&nbsp;<br /></span>
							<a class="readmorelink" href="{VIEW_MORE_URL}" target="_blank" style="background-color: #F4F6FA; border-radius: 8px; color: #428bca; display: block; font-size: 16px; padding: 7px 0; text-align: center; text-decoration: none; width: 100%;"><span class="bigellipsis" style="color: #87B4DF; float: left; font-size: 32px; font-weight: bold; font-family: serif; line-height: 6px;">&nbsp;...</span>view the other debates <strong>{VIEW_MORE_SPEAKER}</strong> spoke in</a>
						<!-- CUT_HERE END_VIEW_MORE_LINK -->

						<!-- START END OF SECTION UNSUBSCRIBE -->
						<div style="line-height: 10px">&nbsp;</div>
						<a  class="redbutton" href="{UNSUB_URL}" style="border-radius: 4px; border: 1px solid #E4B5B3; color: #BD362F; display: inline-block; font-size: 11px; padding: 2px 8px; text-decoration: none;" target="_blank">Stop being notified about {UNSUB_ALERT_DESCRIPTION}</a>
						<br />&nbsp;<br />&nbsp;
						<!-- END END OF SECTION UNSUBSCRIBE -->

						<!-- CUT_HERE START_PHRASE_SEARCH_HEADER -->
						<div style="border-top: 2px solid #ddd; font-size: 16px; line-height: 26px;">
							<span style="font-size: 16px; line-height: 16px;">&nbsp;</span><br />
							<span style="font-size: 18px;"><strong>The phrase <span style="background-color: #FFFFA8; color: #8A5505; display: inline-block; padding: 0px 4px; border-radius: 5px; line-height: 22px; font-style: italic;">{ALERT_TERM}</span></strong></span>
							<br />was mentioned in <span style="background-color: #5cb85c; color: #000000; border-radius: 90px; padding: 3px 7px;">{ITEM_COUNT}</span> <span style="color: #4A944A;">{ITEM_HOUSE}</span>
							<br /><span style="font-size: 12px; line-height: 12px;">&nbsp;</span>
						</div>
						<!-- CUT_HERE END_PHRASE_SEARCH_HEADER -->

						<!-- CUT_HERE START_PHRASE_WRAPPER -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-left-radius: 6px; width: 10px;" width="10">&nbsp;</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; font-family: Helvetica, sans-serif; text-align: left;">
									<br />
									<div style="color: #4A944A; font-size: 13px; line-height: 12px;">
										{ITEM_TITLE}
									</div>
									<br />
								</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-right-radius: 6px; width: 10px;" width="10">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-left-radius: 6px; width: 20px;" width="20">&nbsp;</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; font-family: Helvetica, sans-serif; text-align: left;">
												<div style="color: #888; font-size: 11px; line-height: 16px;">
													<br />
													{ITEM_DATE}
													<br />&nbsp;
												</div>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>

														<td>
															<div style="line-height: 24px;">
																<span style="color: #444; font-family: 'Georgia', sans-serif; font-size: 18px;">{ITEM_TEXT}</span>
																&nbsp;&nbsp;<a class="bluebutton" href="{ITEM_URL}" style="background-color: #DCE9F8; border-radius: 5px; color: #428bca; display: inline-block; font-size: 12px; padding: 1px 5px; text-decoration: none; line-height: 18px;" target="_blank">Full debate</a>
															</div>

															<div style="color: #888; font-size: 14px; line-height: 14px;"><br />{ITEM_SPEAKER}</div>
															<br />&nbsp;
														</td>

													</tr>
												</table>
											</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-right-radius: 6px; width: 20px;" width="20">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- CUT_HERE END_PHRASE_WRAPPER -->

						<div style="line-height: 10px">&nbsp;</div>

						<!-- START QUOTE WRAPPER -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-left-radius: 6px; width: 10px;" width="10">&nbsp;</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; font-family: Helvetica, sans-serif; text-align: left;">
									<br />
									<div style="color: #4A944A; font-size: 13px; line-height: 12px;">
										Adjournment: Coal Seam Gas
									</div>
									<br />
								</td>
								<td bgcolor="#DAE5F3" style="background-color: #DAE5F3; border-top-right-radius: 6px; width: 10px;" width="10">&nbsp;</td>
							</tr>
							<tr>
								<td colspan="3">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-left-radius: 6px; width: 20px;" width="20">&nbsp;</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; font-family: Helvetica, sans-serif; text-align: left;">
												<div style="color: #888; font-size: 11px; line-height: 16px;">
													<br />
													25 Jun 2014
													<br />&nbsp;
												</div>

												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>

														<td>
															<div style="line-height: 24px;">
																<span style="color: #444; font-family: 'Georgia', sans-serif; font-size: 18px;">"...exert any influence or other 'encouragement' for the CMC to abandon their investigation? The Queensland farmers and coastal communities who will be impacted by coal seam gas fields and ports have a <span style="background-color: #FFFFA8; color: #8A5505; display: inline-block; padding: 0px 4px; border-radius: 5px; line-height: 22px;">right to know</span> how the Premier and his staff managed the conflicts of interest present in that room. I call on the Premier and the CMC to disclose all meetings and correspondence between the..."</span>
																&nbsp;&nbsp;<a class="bluebutton" href="#" style="background-color: #DCE9F8; border-radius: 5px; color: #428bca; display: inline-block; font-size: 12px; padding: 1px 5px; text-decoration: none; line-height: 18px;" target="_blank">Full debate</a>
															</div>

															<div style="color: #888; font-size: 14px; line-height: 14px;"><br />Larissa Waters</div>
															<br />&nbsp;
														</td>

													</tr>
												</table>
											</td>
											<td bgcolor="#F4F6FA" style="background-color: #F4F6FA; border-bottom-right-radius: 6px; width: 20px;" width="20">&nbsp;</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!-- END QUOTE WRAPPER -->

						<!-- START END OF SECTION UNSUBSCRIBE -->
						<div style="line-height: 10px">&nbsp;</div>
						<a  class="redbutton" href="#" style="border-radius: 4px; border: 1px solid #E4B5B3; color: #BD362F; display: inline-block; font-size: 11px; padding: 2px 8px; text-decoration: none;" target="_blank">Stop being notified about 'right to know' mentions</a>
						<!-- END END OF SECTION UNSUBSCRIBE -->

						<!-- CUT_HERE START_NEWSLETTER_PREFERENCES_MANAGEMENT -->
						<br />&nbsp;<br />&nbsp;<br />
						<div style="color: #333333; font-size: 16px; line-height: 20px;">You're receiving this <span style="font-style: italic;">Email Alert</span> as a register user of OpenAustralia.org.<br />Too much to read? <a class="blueunderlineborder" style="color: #428bca; text-decoration: none;" href="href='http://www.openaustralia.org/user/'" target="_blank">Manage your Email alert preferences</a></div>
						<br /><br />&nbsp;
						<!-- CUT_HERE END_NEWSLETTER_PREFERENCES_MANAGEMENT -->
						<!-- CUT_HERE START_BOTTOM -->
					</td>
				</tr>
			</table>
			<!--/600px container -->

		</td>
	</tr>

	<!-- ORANGE FOOTER START -->
	<tr>
		<td align="center" valign="top" bgcolor="#e3821f" style="background-color: #e3821f;">

			<!-- 600px container (white background) -->
			<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#e3821f">
				<tr>
					<td class="container-padding" bgcolor="#e3821f" style="background-color: #e3821f; padding-left: 10px; padding-right: 10px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; text-align: left;" align="left">
						<br>

						<div style="font-size: 16px; line-height: 24px; color: #744D29;">Other Projects</div>
						<br>
						<!-- OTHER PROJECT TABLE START -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="border-left: 2px solid #fff; padding-left: 12px; padding-right: 12px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; text-align: left;" align="left">
									<div style="font-size: 13px; line-height: 16px;"><a href="http://tinyurl.com/righttoknowau" style="color: #ffffff; display: block; text-decoration: none;" target="_blank">
										<span style="font-size: 16px; font-weight: bold; line-height: 16px; color: #ffffff;">Right To Know</span>
										<div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
										<span style="font-size: 14px; line-height: 16px; color: #fae08b;">Everyone has the right to access information held
											by Australian public authorities. By law, they have to respond.</span>
									</a></div>
								</td>
							</tr>
						</table>
						<!-- OTHER PROJECT TABLE END -->
						<br>
						<!-- OTHER PROJECT TABLE START -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="border-left: 2px solid #fff; padding-left: 12px; padding-right: 12px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; text-align: left;" align="left">
									<div style="font-size: 13px; line-height: 16px;"><a href="http://tinyurl.com/planningalerts" style="color: #ffffff; display: block; text-decoration: none;" target="_blank">
										<span style="font-size: 16px; font-weight: bold; line-height: 16px; color: #ffffff;">PlanningAlerts</span>
										<div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
										<span style="font-size: 14px; line-height: 16px; color: #fae08b;">Find out for free what is being built and knocked down in
											your area and receive email alerts when something new is planned.</span>
									</a></div>
								</td>
							</tr>
						</table>
						<!-- OTHER PROJECT TABLE END -->
						<br>

						<!-- OTHER PROJECT TABLE START -->
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td style="border-left: 2px solid #fff; padding-left: 12px; padding-right: 12px; font-size: 13px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; text-align: left;" align="left">
									<div style="font-size: 13px; line-height: 16px;"><a href="http://tinyurl.com/electionleaflets-oa" style="color: #ffffff; display: block; text-decoration: none;" target="_blank">
										<span style="font-size: 16px; font-weight: bold; line-height: 16px; color: #ffffff;">Election Leaflets</span>
										<div style="font-size: 10px; line-height: 10px;">&nbsp;</div>
										<span style="font-size: 14px; line-height: 16px; color: #fae08b;">Election leaflets are one of the main weapons
											in the fight for votes in Australia. Help us help to photograph keep an eye on what the parties are up to.</span>
									</a></div>
								</td>
							</tr>
						</table>
						<!-- OTHER PROJECT TABLE END -->
						<br><br>&nbsp;
					</td>
				</tr>
			</table>
			<!--/600px container -->

		</td>
	</tr>
	<!-- ORANGE FOOTER END -->

	<!-- YELLOW FOOTER START -->
	<tr>
		<td align="center" valign="top" bgcolor="#f4e859" style="background-color: #f4e859;">
			<!-- 600px container (white background) -->
			<table border="0" width="600" cellpadding="0" cellspacing="0" class="container" bgcolor="#f4e859">
				<tr>
					<td class="container-padding" bgcolor="#f4e859" style="background-color: #f4e859; padding-left: 10px; padding-right: 10px; font-size: 10px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333; text-align: left;" align="left">
						<br>
						<div style="line-height: 24px;"><a href="https://www.openaustraliafoundation.org.au/" target="_blank" style="color: #333; font-family: 'museo slab', sans-serif; font-size: 14px; font-weight: bold; letter-spacing: -1px; text-decoration: none;" class="oaflink">the OpenAustralia Foundation</a> <span style="color: #744D29; font-family: 'Georgia', sans-serif; font-size: 14px; font-style: italic;">&mdash; Transforming democracy in Australia</span></div>
						<br>
					</td>
				</tr>
			</table>
			<!--/600px container -->
		</td>
	</tr>
	<!-- YELLOW FOOTER END -->
</table>
<!--/100% wrapper-->
</body>
</html>
<!-- CUT_HERE END_BOTTOM -->
