# Apache configuration for OpenAustralia.
# 
# Copyright (c) 2008 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.5 2008/01/25 18:03:42 twfy-staging Exp $

<VirtualHost *>
ServerName dev.openaustralia.org
DocumentRoot /var/www/openaustralia/twfy/www/docs/

DirectoryIndex index.php

ErrorDocument 404 /404.php

RewriteEngine on
RewriteCond         %{HTTP_REFERER}     .*show_pc.* [NC]
RewriteCond         %{QUERY_STRING}     !.*show_pc.* [NC]
RewriteCond         %{QUERY_STRING}     !.*show_mobile.* [NC]
RewriteRule         (.*)    $1?show_pc [QSA,R]

# Links in emails
RewriteRule ^/A/(.*)$     /alert/confirm/index.php?t=$1 [QSA]
RewriteRule ^/D/(.*)$     /alert/delete/index.php?t=$1 [QSA]
RewriteRule ^/U/(.*)$     /user/confirm/index.php?t=$1 [QSA]

# API
RewriteRule ^/api/((get|convert).*)$ /api/index.php?method=$1 [QSA]
RewriteRule ^/api/docs/?$            /api/ [R]
RewriteRule ^/api/docs/(.*)$         /api/index.php?docs=1&method=$1 [QSA]

# Other people types
RewriteRule ^/senator/(.*)   /mp/$1?peer=1 [QSA]

##########################################################################################
## See http://smartmobtoolkit.wordpress.com/2008/10/16/not-device-detection/ for more info
## NOTE: May also need conds/rules for specific transcoders that lie
##       e.g. Google\sWireless\sTranscoder & MG\(Novarra-Vision
##########################################################################################
    # /mp/ URL Mobile redirection (by exclusion)
    RewriteCond         %{QUERY_STRING}         !.*show_pc.* [NC]
        # NOTE: May want to add other bot patterns here
        RewriteCond         %{HTTP_USER_AGENT}      !^.*(spider|crawl|slurp|bot).*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*webOS.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Linux.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Android.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Win.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Windows\s+CE.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*OS\s+(X|9).*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPhone.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPod.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Solaris.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*BSD.*$
    RewriteRule         ^/mp/(['a-zA-Z_+-]+)/([\(\)\.a-zA-Z_+,'-]+)$      /mp/mobile.php?n=$1&c=$2 [QSA]

    # /mp/ URL Mobile redirection (by exclusion)
    RewriteCond         %{QUERY_STRING}         !.*show_pc.* [NC]
        # NOTE: May want to add other bot patters here
        RewriteCond         %{HTTP_USER_AGENT}      !^.*(spider|crawl|slurp|bot).*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*webOS.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Linux.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Android.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Win.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Windows\s+CE.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*OS\s+(X|9).*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPhone.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPod.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Solaris.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*BSD.*$
    RewriteRule         ^/mp/$      /mp/mobile.php?n=$1&c=$2 [QSA]

# MP pages
RewriteRule ^/mp/(['a-zA-Z_+-]+)/([\(\)\.a-zA-Z_+,'-]+)$      /mp/index.php?n=$1&c=$2 [QSA]
RewriteRule ^/mp/(['a-zA-Z_\ +-]+)\ mp/?$  /mp/index.php?n=$1 [QSA]
RewriteRule ^/mp/(['a-zA-Z_\ +-]+)/?$       /mp/index.php?n=$1 [QSA]

# News
RewriteRule ^/news/archives/(.*)$  /news/index.php/archives/$1 [QSA]
RewriteRule ^/news/index.rdf$      /news/rdf.php [QSA]

    # default top level / URL Mobile redirection (by exclusion)
    RewriteCond         %{QUERY_STRING}         !.*show_pc.* [NC]
        # NOTE: May want to add other bot patters here
        RewriteCond         %{HTTP_USER_AGENT}      !^.*(spider|crawl|slurp|bot).*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*webOS.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Linux.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Android.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Win.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Windows\s+CE.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*OS\s+(X|9).*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPhone.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPod.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Solaris.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*BSD.*$
    RewriteRule         ^/$                     /mobile.php [PT]

    # help/ URL Mobile redirection (by exclusion)
    RewriteCond         %{QUERY_STRING}         !.*show_pc.* [NC]
        # NOTE: May want to add other bot patters here
        RewriteCond         %{HTTP_USER_AGENT}      !^.*(spider|crawl|slurp|bot).*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*webOS.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Linux.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Android.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Win.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Windows\s+CE.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*OS\s+(X|9).*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPhone.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPod.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Solaris.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*BSD.*$
    RewriteRule         ^/help/(.*)$            /help/mobile.php$1 [PT]

    # search/ URL Mobile redirection (by exclusion)
    RewriteCond         %{QUERY_STRING}         !.*show_pc.* [NC]
        # NOTE: May want to add other bot patters here
        RewriteCond         %{HTTP_USER_AGENT}      !^.*(spider|crawl|slurp|bot).*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*webOS.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Linux.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Android.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Win.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Windows\s+CE.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*OS\s+(X|9).*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPhone.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPod.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Solaris.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*BSD.*$
    RewriteRule         ^/search/(.*)$            /search/mobile.php$1 [PT]

    # senate/ URL Mobile redirection (by exclusion)
    RewriteCond         %{QUERY_STRING}         !.*show_pc.* [NC]
        # NOTE: May want to add other bot patters here
        RewriteCond         %{HTTP_USER_AGENT}      !^.*(spider|crawl|slurp|bot).*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*webOS.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Linux.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Android.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Win.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Windows\s+CE.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*OS\s+(X|9).*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPhone.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPod.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Solaris.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*BSD.*$
    RewriteRule         ^/senate/(.*)$            /senate/mobile.php$1 [QSA]

    # debates/ URL Mobile redirection (by exclusion)
    RewriteCond         %{QUERY_STRING}         !.*show_pc.* [NC]
        # NOTE: May want to add other bot patters here
        RewriteCond         %{HTTP_USER_AGENT}      !^.*(spider|crawl|slurp|bot).*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*webOS.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Linux.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Android.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Win.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*Windows\s+CE.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*OS\s+(X|9).*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPhone.*$ [NC,OR]
    RewriteCond         %{HTTP_USER_AGENT}      ^.*iPod.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*Solaris.*$ [NC]
    RewriteCond         %{HTTP_USER_AGENT}      !^.*BSD.*$
    RewriteRule         ^/debates/(.*)$            /debates/mobile.php$1 [QSA]

</VirtualHost>
