# Apache configuration for OpenAustralia.
# 
# Copyright (c) 2008 UK Citizens Online Democracy. All rights reserved.
# Email: matthew@mysociety.org; WWW: http://www.mysociety.org
# 
# $Id: httpd.conf,v 1.5 2008/01/25 18:03:42 twfy-staging Exp $

<VirtualHost *>
ServerName dev.openaustralia.org
DocumentRoot /Library/WebServer/Documents/openaustralia/twfy/www/docs/

DirectoryIndex index.php

ErrorDocument 404 /404.php

RewriteEngine on

# Links in emails
RewriteRule ^/A/(.*)$     /alert/confirm/index.php?t=$1 [QSA]
RewriteRule ^/D/(.*)$     /alert/delete/index.php?t=$1 [QSA]
RewriteRule ^/U/(.*)$     /user/confirm/index.php?t=$1 [QSA]

# API
RewriteRule ^/api/((get|convert).*)$ /api/index.php?method=$1 [QSA]
RewriteRule ^/api/docs/?$            /api/ [R]
RewriteRule ^/api/docs/(.*)$         /api/index.php?docs=1&method=$1 [QSA]

# Other people types
RewriteRule ^/senator/(.*)   /mp/$1?peer=1 [QSA]

# MP pages
RewriteRule ^/mp/(['a-zA-Z_+-]+)/([\(\)\.a-zA-Z_+,'-]+)$      /mp/index.php?n=$1&c=$2 [QSA]
RewriteRule ^/mp/(['a-zA-Z_\ +-]+)\ mp/?$  /mp/index.php?n=$1 [QSA]
RewriteRule ^/mp/(['a-zA-Z_\ +-]+)/?$       /mp/index.php?n=$1 [QSA]

# News
RewriteRule ^/news/archives/(.*)$  /news/index.php/archives/$1 [QSA]
RewriteRule ^/news/index.rdf$      /news/rdf.php [QSA]

</VirtualHost>
